# osx clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# terminal stuff
set -g default-terminal "screen-256color"
set -s escape-time 0

# window handling
set -g base-index 1

source "$POWERLINE_ROOT/bindings/tmux/powerline.conf"

set-window-option -g mode-keys vi
