# osx clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# terminal stuff
set -g default-terminal "screen-256color"
set -s escape-time 0

# window handling
set -g base-index 1

source "$POWERLINE_ROOT/bindings/tmux/powerline.conf"

# Use vi mode
set-window-option -g mode-keys vi

# Custom prefix that won't interfere with Vim
unbind C-b
set -g prefix C-z

# Enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
