# osx clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Terminal stuff
set -g default-terminal "screen-256color"
set -s escape-time 0

# Window handling
set -g base-index 1
set -g renumber-windows

# Use vi mode
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection

# Custom prefix that won't interfere with Vim
unbind C-b
set -g prefix C-z
# Don't suspend
unbind C-z

# Don't repeat arrow keys
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Theme
set -g status-bg '#1468c9'
set -g status-fg '#ffffff'
set -g status-left-length 30

# Activity
set -g monitor-activity on
