# Terminal stuff
set default-terminal "screen-256color"
set escape-time 0
set -g mouse on

# Window handling
set -g base-index 1
set -g renumber-windows

# Configure prefix
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# Use vi mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind -T copy-mode-vi MouseDragEnd1Pane ...
# But for status, use emacs mode
set -g status-keys emacs

# Set the current working directory based on the current pane's current
# working directory (if set; if not, use the pane's starting directory)
# when creating # new windows and splits.
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Don't repeat pane movements
set -g repeat-time 0

# Theme
set -g status-bg '#1468c9'
set -g status-fg '#ffffff'
set -g status-left-length 30
